*{
  font-family: Arial;
  background-color: black;
  color: white;
}

.calculation{
  font-size: 45px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.calculator-button{
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 26px;
  margin-right: 5px;
  cursor: pointer;
}

.gray-button{
  background-color: rgb(51, 51, 51);
}

.orange-button{
  background-color: rgb(254, 160, 10);
}

.clear-button{
  background-color: rgb(51, 51, 51);
  font-size: 17px;
}