<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Project</title>
  <link rel="stylesheet" href="calculator-app.css">
</head>
<body>
  <p class="js-calculation calculation"></p>
  <p>
    <button onclick="updateCalculation('1')" class="calculator-button gray-button">1</button>
    <button onclick="updateCalculation('2')" class="calculator-button gray-button">2</button>
    <button onclick="updateCalculation('3')" class="calculator-button gray-button">3</button>
    <button onclick="updateCalculation(' + ')" class="calculator-button orange-button">+</button>
  </p>
  <p>
    <button onclick="updateCalculation('4')" class="calculator-button gray-button">4</button>
    <button onclick="updateCalculation('5')" class="calculator-button gray-button">5</button>
    <button onclick="updateCalculation('6')" class="calculator-button gray-button">6</button>
    <button onclick="updateCalculation(' - ')" class="calculator-button orange-button">-</button>
  </p>
  <p>
    <button onclick="updateCalculation('7')" class="calculator-button gray-button">7</button>
    <button onclick="updateCalculation('8')" class="calculator-button gray-button">8</button>
    <button onclick="updateCalculation('9')" class="calculator-button gray-button">9</button>
    <button onclick="updateCalculation(' * ')" class="calculator-button orange-button">*</button>
  </p>
  <p>
    <button onclick="updateCalculation('0')" class="calculator-button gray-button">0</button>
    <button onclick="updateCalculation('.')" class="calculator-button gray-button">.</button>

    <button onclick="
      calculation = eval(calculation);
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    " class="calculator-button gray-button">=</button>

    <button onclick="updateCalculation(' / ')" class="calculator-button orange-button">/</button>
  </p>
  <p>
    <button onclick="
      calculation = '';
      displayCalculation();
      localStorage.removeItem('calculation');
    " class="calculator-button gray-button clear-button">Clear</button>
  </p>
  
  <script src="calculator-app.js"></script>
</body>
</html>